<!DOCTYPE html>
<html>
    <head>
        <title>CSS Flags</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="france">
            <div class="franBlue"></div>
            <div class="franWhite"></div>
            <div class="franRed"></div>
        </div>
        <div id="germany">
            <div class="germBlack"></div>
            <div class="germRed"></div>
            <div class="germYellow"></div>
        </div>
        <div id="madagascar">
            <div class="madWhite"></div>
            <div class="madOrange"></div>
            <div class="madGreen"></div>
        </div>
        <div id="switzerland">
            <div class="switzRed"></div>
            <div class="switzVert"></div>
            <div class="switzHoriz"></div>
        </div>
        <div id="sweden">
            <div class="swedBlue"></div>
            <div class="swedYellowVert"></div>
            <div class="swedYellowHoriz"></div>
        </div>
        <div id="gambia">
            <div class="gamRed"></div>
            <div class="gamBlue"></div>
            <div class="gamGreen"></div>
        </div>
        <div id="tonga">
            <div class="tongRedBg"></div>
            <div class="tongWhiteBg"></div>
            <div class="tongRedVert"></div>
            <div class="tongRedHoriz"></div>
        </div>
        <div id="japan">
            <div class="japRed"></div>
        </div>
        <div id="greece">
            <div class="blueBar1"></div>
            <div class="blueBar2"></div>
            <div class="blueBar3"></div>
            <div class="blueBar4"></div>
            <div class="blueBar5"></div>
            <div class="blueSquare"></div>
            <div class="whiteVert"></div>
            <div class="whiteHoriz"></div>
        </div>
        <div id="niger">
            <div class="nigerOrange"></div>
            <div class="nigerGreen"></div>
            <div class="nigerCircle"></div>
        </div>
        <div id="maldives">
            <div class="maldivesRed"></div>
            <div class="maldivesGreen"></div>
            <div class="maldivesWhiteCirc"></div>
            <div class="maldivesGreenCirc"></div>
        </div>
    </body>
</html>