<!DOCTYPE html>
<html>

<head>
    <title>Pre Course Project</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="header">
        <h1>Pre-Course Project</h1>
    </div>
    <div class="bigBox">
        <p>In your opinion, has Jon Z. passed Module 0?</p>
        <p id="passText"></p>
        <p id="failText"></p>
        <div class="buttons">
            <button id="pass-btn" onclick="pass()">Pass</button>
            <button id="fail-btn" onclick="fail()">Fail</button>
        </div>
        <div id="imgDiv"></div>
    </div>
    <script src="app.js"></script>
</body>

</html>