<!DOCTYPE html>
<html>

<head>
    <title>East Coast</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="header-bg">
        <div class="main-header">
            &#128030; The Critter Consultant &#174; &#128012;
        </div>
    </div>
    <div class="nav-container">
        <nav id="links">
            <div>
                <a href="main.html">Home</a>
            </div>
            <div>
                <a href="west.html">West Coast</a>
            </div>
            <div>
                <a href="paid.html">Paid Service</a>
            </div>
        </nav>
    </div>
    <header>
        <img class="first-img" src="/assignments/images/east_coast.jpg" alt="">
    </header>
    <article>
        <span class="titles">Safe critters in the Eastern United States</span>
        <img class="butterfly" src="/assignments/images/butterfly.jpg" alt="">
        <p>Papilio glaucus, the eastern tiger swallowtail, is a species of swallowtail butterfly native to eastern North America. It is one of the most familiar butterflies in the eastern United States</p>
        <img class="brown-snake" src="/assignments/images/brown_snake.jpg" alt="">
        <p>The Brown Snake is a secretive nocturnal species. Look under any coarse woody debris. This is a non-venomous species that is gentle when handled.</p><br>
        <img class="millipede" src="/assignments/images/millipede.jpg" alt="">
        <p>Most millipedes feed on damp and decaying vegetation and leaf litter.  They spend most of their lives in the soil, but may also overwinter in leaf litter and debris found under trees.</p><br>

        <span class="titles">Dangerous critters in the Eastern United States</span>
        <img class="cockroach" src="/assignments/images/cockroach.jpg" alt="">
        <p>Known for their affinity for sewers and drains, it’s no surprise that cockroaches can regularly be found residing in bathrooms. (The prefer warm and moist environments.)</p>
        <img class="copperhead" src="/assignments/images/copperhead.jpg" alt="">
        <p>Agkistrodon contortrix aka Copperhead Snake is a species of venomous snake, a pit viper, endemic to Eastern North America;</p><br>
        <img class="termite" src="/assignments/images/termite.jpg" alt="">
        <p>Termites consume wood twenty-four hours a day, seven days a week. This means they can cause structural damage to your home or business in a short period of time.</p>
    </article><br><br>
    <footer>This information has been plagiarized from other sources. It is now copyrighted 2020 as Critter Consultant Content. Do not plagiarize without express permission. 2020</footer>
</body>

</html>